= em-pusher

An EventMachine client for pusherapp.com

== Install

 $ gem install em-pusher

== Usage

 require 'em-pusher'

 EventMachine.run do
   # All of these options are required
   pusher = EventMachine::Pusher.new(
     :app_id      => 1845,
     :auth_key    => 'your secret token',
     :auth_secret => 'secret_key_from_pusher',
     :channel     => 'updates'
   )

   pusher.trigger('counts', { :tickers => %w(aapl goog) })
 end

== Note on Patches/Pull Requests

* Fork the project.
* Make your feature addition or bug fix.
* Add tests for it. This is important so I don't break it in a future version unintentionally.
* Commit, do not mess with rakefile, version, or history. (if you want to have your own version, that is fine but bump version in a commit by itself in another branch so I can ignore when I pull)
* Send me a pull request. Bonus points for topic branches.

== Copyright

See LICENSE for details.
